# example-maven-rpm

./: pom.xml
provides-1/: pom.xml
provides-1/src/main/java/com/test/rpm_test/: App.java
provides-2/: pom.xml
provides-2/src/test/java/com/test/rpm_test/: AppTest.java
requires/: pom.xml
requires/src/main/scripts/: install_postinstall.sh  install_preremove.sh
src/main/scripts/: environment.sh  install_postinstall.sh  install_preinstall.sh  install_preremove.sh  start.sh
