<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.test</groupId>
	<artifactId>provides-1</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>Provides-1</name>
	<description>This is the first implementation for provides.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1.4</version>
				<executions>
					<execution>
						<id>generate-rpm</id>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<group>example</group>
					<prefix>/opt/provides</prefix>
					<provides>
						<provide>test-provide-1.0</provide>
						<provide>sub-provide-1</provide>
					</provides>
					<conflicts>
						<conflict>provides-2</conflict>
					</conflicts>
					<mappings>
						<mapping>
							<directory>/opt/provides-1</directory>
							<filemode>755</filemode>
							<username>root</username>
							<sources>
								<source>
									<location>target/classes</location>
								</source>
							</sources>
						</mapping>
					</mappings>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
